EquipmentLayout/Views/MainWindow.xaml

<Window x:Class="EquipmentLayout.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentLayout"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>

            <DockPanel Margin="10" DockPanel.Dock="Left">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">

                    <Label Width="150">
                        Девайсы
                    </Label>
                    <Label Width="100">
                        Количество
                    </Label>
                </StackPanel>

                <DataGrid Height="100" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" 
                          ItemsSource="{Binding Path=Properties, Mode=TwoWay}">

                </DataGrid>

                <DockPanel  DockPanel.Dock="Bottom">
                    <Button Command="{Binding Path=AddTemplateCommand}" Height="25" DockPanel.Dock="Left" HorizontalAlignment="Left">Добавить</Button>
                    <Button Command="{Binding Path=DeleteTemplateCommand}" DockPanel.Dock="Left">Удалить</Button>
                </DockPanel>
                <ListBox 
                    DockPanel.Dock="Top" 
                    ItemsSource="{Binding Path=DeviceTemplateViewModels}" 
                    SelectedItem="{Binding Path=SelectedDeviceTemplate, Mode=TwoWay}"
                    HorizontalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width ="160" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Path=Name}" Grid.Column="0"></Label>
                                <TextBox Text="{Binding Path=Count}" HorizontalAlignment="Right" MinWidth="50" Grid.Column="1">

                                </TextBox>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </DockPanel>

            <StackPanel Margin="10"  DockPanel.Dock="Bottom" Orientation="Horizontal">


                <TextBlock VerticalAlignment="Center">Ширина</TextBlock>
                <TextBox Text="{Binding Path=Zone.Width, Mode=TwoWay}" Margin="5" Width="100">
                </TextBox>

                <TextBlock VerticalAlignment="Center">Высота</TextBlock>

                <TextBox Text="{Binding Path=Zone.Height, Mode=TwoWay}" Margin="5" Width="100">
                </TextBox>

                <Button Margin="5" Height="20" Width="60" Command="{Binding CalcCommand}" Content="Расчет">
                </Button>
            </StackPanel>


            <Grid DockPanel.Dock="Right">

                <ItemsControl HorizontalAlignment="Left" VerticalAlignment="Top"  ItemsSource="{Binding RectItems}" Width="{Binding Path=Zone.Width, UpdateSourceTrigger=PropertyChanged}" Background="AliceBlue" Height="{Binding Path=Zone.Height, UpdateSourceTrigger=PropertyChanged}" Margin="10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas x:Name="canvas">
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Path=X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Path=Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="Black"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Rectangle Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding Path=Zone.Width, UpdateSourceTrigger=PropertyChanged}" Height="{Binding Path=Zone.Height, UpdateSourceTrigger=PropertyChanged}" Stroke="Black"/>
            </Grid>



        </DockPanel>
    </Grid>
</Window>
