EquipmentLayout/Views/MainWindow.xaml

<Window x:Class="EquipmentLayout.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentLayout"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            
            <DockPanel Margin="10" DockPanel.Dock="Left">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    
                    <Label Width="150">
                        Девайсы
                    </Label>
                    <Label Width="100">
                        Количество
                    </Label>
                </StackPanel>

                <DataGrid Height="100" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" 
                          ItemsSource="{Binding Path=Properties, Mode=TwoWay}">

                </DataGrid>

                <DockPanel  DockPanel.Dock="Bottom">
                    <Button Command="{Binding Path=AddTemplateCommand}" Height="25" DockPanel.Dock="Left" HorizontalAlignment="Left">Добавить</Button>
                    <Button Command="{Binding Path=DeleteTemplateCommand}" DockPanel.Dock="Left">Удалить</Button>
                </DockPanel>
                <ListBox 
                    DockPanel.Dock="Top" 
                    ItemsSource="{Binding Path=DeviceTemplateViewModels}" 
                    SelectedItem="{Binding Path=SelectedDeviceTemplate, Mode=TwoWay}"
                    HorizontalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width ="160" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Path=Name}" Grid.Column="0"></Label>
                                <TextBox Text="{Binding Path=Count}" HorizontalAlignment="Right" MinWidth="50" Grid.Column="1">
                                    
                                </TextBox>
                            </Grid>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </DockPanel>

            <Button DockPanel.Dock="Bottom" Margin="10" HorizontalAlignment="Right" Height="20" Width="60" Command="{Binding CalcCommand}" Content="Расчет">
            </Button>

            <ItemsControl  ItemsSource="{Binding RectItems}" Height="600" Width="900" Margin="10" Background="AliceBlue">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="canvas"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Path=X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Path=Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="Black"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            
        </DockPanel>
    </Grid>
</Window>
